body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    flex-direction: column;
    min-height: 100vh;
}

#container {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    min-height: 100px;
    align-items: center;
    justify-self: center;
    justify-content: space-between;
    gap: 9px;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: antiquewhite;
    min-height: 100px;
    min-width: 100px;

    border: dashed hotpink 3px;
}

#item1 {
    align-self: flex-start;
    /* flex-grow: 1; */
}

#item2 {
    align-self: stretch;
}

#item3 {
    align-self: flex-end;
    /* flex-grow: 2; */
}
