* {
    margin: 0px;
}

body {
    background-image: url(mesh-gradient.png);
    background-size: cover;
}

#container {
    display: grid;
    grid-template-rows: 0.05fr 1fr 0.05fr;
    height: 100vh;
    place-items: start center;
}

header {
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

main {
    display: grid;
    grid-template-rows: 0.3fr 2fr 1fr 0.1fr;
    place-items: center;
    width: 100%;
    height: 100%;
}

footer {
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100vh;
    height: 100%;
    place-items: center;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: rgb(183, 105, 255);
}

.imageL {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    place-items: center;
    text-align: center;
    gap: 10px;
}

img {
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
}

.description {
    border-radius: 25px;
    width: 300px;
    height: 200px;
}