body {
    background: linear-gradient(263deg, #27bb95, #bbb827, #bb2727, #a627bb);
    background-size: 900% 900%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;

    /* background-size: cover; */

    display: inline;
    margin: 0px;
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes AnimationName {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.05fr 1.5fr 0.05fr;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightblue;
    place-items: center;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 1px 2px 10px black;
}

h1 {
    font-family: monospace;
    font-weight: 100;
    font-size: 20px;
    color: lightgray;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7),
        0px -1px 0px rgba(0, 0, 0, 0.7);
    grid-column-start: 2;
}

footer {
    display: grid;
    place-items: center;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 1px 2px 10px black;
    color: lightgray;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8),
        0px -1px 0px rgba(0, 0, 0, 0.7);
}

#maincontainer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    place-items: center;
}

.synth,
.drum {
    color: whitesmoke;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3),
        0px -1px 0px rgba(0, 0, 0, 0.7);
    display: grid;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    /* place-items: start center; */
    height: 90%;
    width: 90%;
    border-radius: 25px;
    box-shadow: 1px 2px 10px black;
}

.synth {
    grid-template-columns: 0.5fr 0.3fr 0.5fr 0.5fr 0.5fr;
}

.drum {
    grid-template-columns: 1fr 3fr;
    place-items: start center;
}